services:
  db:
    image: mysql:8.0
    container_name: fizy-mysql
    restart: always
    environment:
      MYSQL_DATABASE: fizy
      MYSQL_USER: root
      MYSQL_PASSWORD: BSVgs14531071.
      MYSQL_ROOT_PASSWORD: BSVgs14531071
    ports:
      - "3306:3306"
    volumes:
      - db_data:/var/lib/mysql

  web:
    build: .
    container_name: fizy-app
    restart: always
    environment:
      MYSQL_HOST: db    # <-- DİKKAT! Burada db (servis adı) yazıyoruz!
      MYSQL_USER: root
      MYSQL_PASSWORD: 123456
      MYSQL_DB: fizy
    ports:
      - "5000:5000"
    depends_on:
      - db

volumes:
  db_data:
