version: "3.8"
services:
  web:
    build: .
    container_name: fizy-app
    restart: always
    environment:
      MYSQL_HOST: host.docker.internal
      MYSQL_USER: root
      MYSQL_PASSWORD: 123456
      MYSQL_DB: fizy
    ports:
      - "5000:5000"
    volumes:
      - .:/app
